#set -g default-terminal "rxvt-unicode-256color"
unbind g
unbind i
unbind \;

bind r source-file ~/.tmux.conf
bind i send-keys 'nvim ~/.config/i3/config' C-m

# Status prompt color
set -g status-style 'bg=#333333 fg=#5eacd3'
# Set the prefix key to Alt+b (Meta+b)
unbind C-b  # Unbind the existing prefix key
set -g prefix M-b  # Set the new prefix key to Alt+b
bind M-b send-prefix  # Bind the new prefix key to send the prefix command

# act like vim
setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R
bind -n M-q send-keys C-d


# vim like pane switching
# Use M (meta key) which is Left Alt here to select windows
# CUSTOM TMUX cONFIG (AUG 25, 2024)

# -n - no need to call prefix command (C-b)
bind -n -r M-0 select-window -t 0
bind -n -r M-1 select-window -t 1
bind -n -r M-2 select-window -t 2
bind -n -r M-3 select-window -t 3
bind -n -r M-4 select-window -t 4
bind -n -r M-k select-pane -U
bind -n -r M-j select-pane -D
bind -n -r M-h select-pane -L
bind -n -r M-l select-pane -R

bind -n M-n switch-client -n
bind -n M-p switch-client -p

bind -n -r M-K resize-pane -U 5
bind -n -r M-J resize-pane -D 5
bind -n -r M-H resize-pane -L 5
bind -n -r M-L resize-pane -R 5

# toggle fullscreen
bind -n M-f resize-pane -Z
bind -n M-r command-prompt -p "Rename current session to:" "rename-session '%%'"
bind -n M-R command-prompt -p "Rename current window to:" "rename-window '%%'"

bind -n M-u split-window -h
bind -n M-v split-window -v

# fuzzy search that opens a new session for the file/folder that gets selected

bind -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# bind -n C-f send-keys "source ~/.local/bin/tmux-sessionizer; exec bash" C-m


# Custom binding to kill the current session and attach to another or create a new one
# bind -n M-Q run "tmux kill-session \; tmux attach-session || tmux"
bind -n M-N command-prompt -p "Session name:" "new-session -s %%"

# set -s escape-time 10000
set -s escape-time 0
# set -g default-terminal "rxvt-unicode-256color"
set -g default-terminal "st-256color"
# set -g default-terminal "xterm-256color"
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum' 
set -g status-position bottom

# Enable system clipboard copying/pasting
set -g @plugin 'tmux-plugins/tmux-yank'

# Enable saving and restoring of Tmux sessions
set -g @continuum-save 'on'
set -g @continuum-restore 'on'

# Set the save interval (in seconds)
set -g @continuum-save-interval '60'

# Set the directory where sessions and configurations are saved
set -g @resurrect-dir "$HOME/.tmux/resurrect"

# Specify which Tmux options and variables to save and restore
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'vim nvimk bash man less more tail top htop '


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

